plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// firebase sdk
	implementation 'com.google.firebase:firebase-admin:9.2.0'
	// okhttp
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	// redis
	implementation 'org.redisson:redisson:3.16.3'
	implementation group: 'org.json', name: 'json', version: '20230618'
	testImplementation 'it.ozimov:spring-boot-email-core:0.6.0' // Embedded Redis를 지원하는 라이브러리
	testImplementation 'org.springframework.data:spring-data-redis'
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}